steps:

- checkout: self
  persistCredentials: true

# Download the Html Report that was added by the tests job.
- task: DownloadPipelineArtifact@2
  displayName: Download packages
  inputs:
    patterns: '**'
    allowFailedBuilds: true
    path: $(Build.SourcesDirectory)/packages

- template: generate-workspace-info.yml@templates
  parameters:
    GitHubToken: $(GitHub.Token)
    ArtifactDirectory: $(Build.SourcesDirectory)/package-internal

- powershell : |
    $packagePrefix = "https://bosstoragemirror.blob.core.windows.net/wrench/$Env:VIRTUAL_PATH/package"
    $files =  Get-ChildItem -Path "$(Build.SourcesDirectory)\packages" -File -Force -Name 
    $manifestFile = "$(Build.SourcesDirectory)\packages\manifest"
    foreach ($f in $files) {
      Add-Content -Path "$manifestFile" -Value "$packagePrefix/$f"
    }
    Add-Content -Path "$manifestFile" -Value "$packagePrefix/$artifacts.json"
    Add-Content -Path "$manifestFile" -Value "$packagePrefix/manifest"
  env:
    VIRTUAL_PATH: $(Build.SourceBranchName)/$(Build.SourceVersion)/$(Build.BuildId)
  displayName: "Build manifest"

- powershell: |
    $execPath="$Env:BUILD_SOURCESDIRECTORY\Xamarin.Build.Tasks\tools\BuildTasks\build-tasks.exe"

    if (-not (Test-Path $execPath -PathType Leaf)) {
        Write-Host "Build task not found at $execPath!"
    }

    $maciosPath="$Env:BUILD_SOURCESDIRECTORY"

    Write-Host "Exect path is $execPath" 
    Write-Host "Macios path is $maciosPath"
    Write-Host "$Env:VIRTUAL_PATH"
    Write-Host "Artifacts url wrench/$Env:VIRTUAL_PATH/package"

    Invoke-Expression "$execPath artifacts -s `"$maciosPath`" -a bosstoragemirror -c $Env:STORAGE_PASS -u `"wrench/$Env:VIRTUAL_PATH/package`" -d `"$(Build.SourcesDirectory)\packages`" -o `"$(Build.SourcesDirectory)\packages`""
  env:
    VIRTUAL_PATH: $(Build.SourceBranchName)/$(Build.SourceVersion)/$(Build.BuildId)
    GITHUB_AUTH_TOKEN: $(GitHub.Token)
    STORAGE_PASS: $(auth-xamarin-bosstoragemirror-account-key)
  displayName: 'Generate artifacts.json'

- task: AzureFileCopy@3
  displayName: 'Publish package to Azure'
  name: upload
  inputs:
    SourcePath: $(Build.SourcesDirectory)/packages
    azureSubscription:  'Azure Releng (7b4817ae-218f-464a-bab1-a9df2d99e1e5)'
    Destination: AzureBlob
    storage: bosstoragemirror
    ContainerName: wrench
    BlobPrefix: $(Build.SourceBranchName)/$(Build.SourceVersion)/$(Build.BuildId)  # ideally, we would use a variable for this
    outputStorageUri: Parameters.outputStorageUri
    outputStorageContainerSasToken: PackageSasToken

- task: AzureFileCopy@3
  displayName: 'Publish manifest to Azure'
  inputs:
    SourcePath: $(Build.SourcesDirectory)/packages/manifest
    azureSubscription:  'Azure Releng (7b4817ae-218f-464a-bab1-a9df2d99e1e5)'
    Destination: AzureBlob
    storage: bosstoragemirror
    ContainerName: wrench
    BlobPrefix: jenkins/$(Build.SourceBranchName)/$(Build.SourceVersion)
    outputStorageUri: Parameters.outputStorageUri
    outputStorageContainerSasToken: PackageSasToken

- task: AzureFileCopy@3
  displayName: 'Publish manifest to Azure as latest'
  inputs:
    SourcePath: $(Build.SourcesDirectory)/packages/manifest
    azureSubscription:  'Azure Releng (7b4817ae-218f-464a-bab1-a9df2d99e1e5)'
    Destination: AzureBlob
    storage: bosstoragemirror
    ContainerName: wrench
    BlobPrefix: jenkins/$(Build.SourceBranchName)/latest
    outputStorageUri: Parameters.outputStorageUri
    outputStorageContainerSasToken: PackageSasToken

- task: AzureFileCopy@3
  displayName: 'Publish manifest to Azure per commit'
  inputs:
    SourcePath: $(Build.SourcesDirectory)/packages/manifest
    azureSubscription:  'Azure Releng (7b4817ae-218f-464a-bab1-a9df2d99e1e5)'
    Destination: AzureBlob
    storage: bosstoragemirror
    ContainerName: wrench
    BlobPrefix: jenkins/$(Build.SourceVersion)
    outputStorageUri: Parameters.outputStorageUri
    outputStorageContainerSasToken: PackageSasToken

- powershell: |

    Import-Module $Env:SYSTEM_DEFAULTWORKINGDIRECTORY\tools\devops\automation\scripts\GitHub.psm1
    Import-Module $Env:SYSTEM_DEFAULTWORKINGDIRECTORY\tools\devops\automation\scripts\VSTS.psm1

    Dir "$(Build.SourcesDirectory)\packages"

    Write-Host "Urls is $Env:STORAGE_URI"

    $pkgsPath = "$(Build.SourcesDirectory)\packages"

    $iOSPkg = Get-ChildItem -Path $pkgsPath -File -Force -Name xamarin.ios-*.pkg
    Write-Host "iOS PKG is $iOSPkg"

    $macPkg = Get-ChildItem -Path $pkgsPath -File -Force -Name xamarin.mac-*.pkg
    Write-Host "mac PKG is $iOSPkg"

    if (Test-Path "$pkgsPath\$iOSPkg" -PathType Leaf) {
        Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/$iOSPkg" -Context "PKG-Xamarin.iOS"
    } else {
        Set-GitHubStatus -Status "error" -Description "xamarin.ios pkg not found" -Context "PKG-Xamarin.iOS"
    }

    if (Test-Path "$pkgsPath\notarized\xamarin.ios-*.pkg" -PathType Leaf) {
       Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/notarized/$iOSPkg" -Context "PKG-Xamarin.iOS-notarized"
    } else {
        Set-GitHubStatus -Status "error" -Description "Notarized xamarin.ios pkg not found" -Context "PKG-Xamarin.iOS"
    }

    if (Test-Path "$pkgsPath\xamarin.mac-*.pkg" -PathType Leaf) {
       Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/$macPkg" -Context "PKG-Xamarin.Mac"
    } else {
       Set-GitHubStatus -Status "error" -Description "xamarin.mac pkg not found." -Context "PKG-Xamarin.Mac"
    }

    if (Test-Path "$pkgsPath\notarized\xamarin.mac-*.pkg" -PathType Leaf) {
        Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/notarized/$macPkg" -Context "PKG-Xamarin.Mac-notarized"
    } else {
       Set-GitHubStatus -Status "error" -Description "Notarized xamarin.mac pkg not found." -Context "PKG-Xamarin.Mac"
    }

    if (Test-Path "$pkgsPath\bundle.zip" -PathType Leaf) {
        Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/bundle.zip" -Context "bundle.zip"
    } else {
       Set-GitHubStatus -Status "error" -Description "bundle.zip not found." -Context "PKG-Xamarin.Mac"
    }

    if (Test-Path "$pkgsPath\msbuild.zip" -PathType Leaf) {
        Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/msbuild.zip" -Context "msbuild.zip"
    } else {
       Set-GitHubStatus -Status "error" -Description "msbuild.zip not found." -Context "PKG-Xamarin.Mac"
    }

    $nugets =  $files = Get-ChildItem -Path $pkgsPath -Filter *.nupkg -File -Name

    foreach ($n in $nugets) {
      Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/$n" -Context "$n"
    }

    $msi =  $files = Get-ChildItem -Path $pkgsPath -Filter *.msi -File -Name

    foreach ($n in $msi) {
      Set-GitHubStatus -Status "success" -Description "$Env:STORAGE_URI/packages/$n" -Context "$n"
    }
  env:
    BUILD_REVISION: $(Build.SourceVersion)
    GITHUB_TOKEN: $(GitHub.Token)
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    STORAGE_URI: $(Parameters.outputStorageUri)
  displayName: 'Set GithubStatus'